<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/setContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_message"
        android:inputType="text"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/setMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/month_array" />

    <Spinner
        android:id="@+id/setDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/thirty_day_array" />

</LinearLayout>